# 开发环境运行端口号
VITE_PORT = 3000

# 打包路径/请求路径
VITE_BASE_URL = "https://api-u.amexex.com"

# 开发环境代理
VITE_PROXY_DOMAIN = /api

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境后端地址
# https://api-u.amexex.com
VITE_PROXY_DOMAIN_REAL = "http://192.168.110.9:3000"
